# project-guidelines

./: README.adoc  README.md  pom.xml
opennms-architecture-incubator/: pom.xml
opennms-architecture-incubator/src/asciidoc/: index.adoc
opennms-architecture-incubator/src/asciidoc/images/architecture/: dominion-core-minion-detail.graphml  dominion-core-minion-overview.graphml  region-location-relationship.graphml
opennms-architecture-incubator/src/asciidoc/images/network/: branch-scenario.graphml  pod.graphml
opennms-architecture-incubator/src/asciidoc/text/architecture/: introduction.adoc  locations.adoc  minion-dominion.adoc
opennms-architecture-incubator/src/asciidoc/text/network/: branches.adoc  datacenter.adoc  introduction.adoc
opennms-community-welcome-guide/: pom.xml
opennms-community-welcome-guide/src/asciidoc/text/: development.adoc  what-is-opennms.adoc
opennms-guide-doc/: pom.xml
opennms-guide-doc/src/asciidoc/: index.adoc
