<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opennms.project.guidelines</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <name>Project Guidelines</name>
    <version>0.0.3-SNAPSHOT</version>
    <description>Guidelines for working and contributing in the OpenNMS project.</description>
    <modules>
        <module>opennms-architecture-incubator</module>
        <module>opennms-community-welcome-guide</module>
        <module>opennms-guide-doc</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <github.global.server>github</github.global.server>
        <!-- Ascii doc settings for documention -->
        <asciidoc.source.directory>${basedir}/src/asciidoc</asciidoc.source.directory>
        <asciidoc.output.directory>${basedir}/target/generated-docs</asciidoc.output.directory>
        <asciidoc.images.directory>images</asciidoc.images.directory>
        <!-- Version settings -->
        <asciidoctorVersion>1.5.2.1</asciidoctorVersion>
        <asciidoctorjVersion>1.5.2</asciidoctorjVersion>
        <asciidoctorjPdfVersion>1.5.0-alpha.6</asciidoctorjPdfVersion>
        <jrubyVersion>9.0.0.0.rc1</jrubyVersion>
        <mavenResourceVersion>2.6</mavenResourceVersion>
        <wagonSshVersion>2.9</wagonSshVersion>
        <wagonPluginVersion>1.0</wagonPluginVersion>
    </properties>
    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
            <!-- we need this to copy the images to the generated-docs output directory, otherwise images would not be part of the generated-docs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${mavenResourceVersion}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${asciidoc.output.directory}/${asciidoc.images.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${asciidoc.source.directory}/${asciidoc.images.directory}</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctorVersion}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorjPdfVersion}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorjVersion}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>${jrubyVersion}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceHighlighter>prettify</sourceHighlighter>
                            <backend>html5</backend>
                            <doctype>book</doctype>
                            <attributes>
                                <stylesheet>../../../asciidoctor-default.css</stylesheet>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-pdf-doc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <doctype>book</doctype>
                            <sourceHighlighter>prettify</sourceHighlighter>
                            <attributes>
                                <pagenums/>
                                <toc/>
                                <idprefix/>
                                <idseparator>-</idseparator>
                                <pdf-style>../../../default-theme.yml</pdf-style>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <headerFooter>true</headerFooter>
                    <sourceDirectory>${asciidoc.source.directory}</sourceDirectory>
                    <outputDirectory>${asciidoc.output.directory}</outputDirectory>
                    <imagesDir>images</imagesDir>
                    <attributes>
                        <doc-version>${project.version}</doc-version>
                    </attributes>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>package</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <skipAssembly>true</skipAssembly>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <id>opennms-repo</id>
            <name>OpenNMS Repository</name>
            <url>http://maven.opennms.org/content/groups/opennms.org-release</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>opennms-docs-ssh</id>
            <url>scpexe://www.opennms.eu/var/www/docs/opennms-community-welcome-guide</url>
        </repository>
    </distributionManagement>
</project>
