<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opennms.project.guidelines</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>
    <artifactId>opennms-guide-doc</artifactId>
    <name>Project Guidelines :: Guide Documentation</name>
    <description>Guide to get started writing/contributing documentation</description>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <skipAssembly>true</skipAssembly>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <configuration>
                    <sourceDocumentName>index.adoc</sourceDocumentName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>${wagonPluginVersion}</version>
                <configuration>
                    <serverId>opennms-docs-ssh</serverId>
                    <fromDir>${project.build.directory}/generated-docs</fromDir>
                    <includes>**</includes>
                    <excludes>pom.xml</excludes>
                    <url>scp://www.opennms.eu/var/www/docs/opennms-guide-doc</url>
                    <toDir>${project.version}</toDir>
                </configuration>
                <executions>
                    <execution>
                        <id>upload-opennms-docs-ssh</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
