<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opennms.project.guidelines</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>opennms-architecture-incubator</artifactId>
    <name>Project Guidelines :: Incubator for architecture</name>
    <description>Incubator project to describe network and use cases for new OpenNMS architecture.</description>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <skipAssembly>true</skipAssembly>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <configuration>
                    <sourceDocumentName>index.adoc</sourceDocumentName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
